*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: arial;
}
a{
    text-decoration: inherit;
    color: inherit;
}
#first{
    width: 100%;
    background: url(../images/bg_img.jpg) top center;
}
header{
    display: flex;
    justify-content: space-between;
}
.main{
    width: 1000px;
    /* height: 520px; */
    padding-top: 20px;
    margin: auto;
    justify-content: space-between;
    /* border: 1px solid black; */
}
.logo{
    width: 60px;
}
.header-content{
    margin-top: 10px;
    font-size: 20px;
    color: #09C;
    text-align: right;
    line-height: 28px;
}
nav{
    width: 100%;
    height: 50px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    padding-left: 33px;
    gap: 35px;
    border-radius: 8px;
    background: url(../images/menu_rept.jpg);
}
.nav-items{
    font-size: 14px;
    color: #333333;
    font-weight: bold;
    transition: 1s;
}
.nav-items:hover{
    padding-top: 10px;
    color: white;
}
#second{
    width: 100%;
}
.why-wscube{
    color: #171819;
    font-size: 18px;
    width: 100%;
    margin-top: 20px;
}
.why-wscube-content{
    width: 100%;
    /* height: 230px; */
    padding-top: 5px;
    display: flex;
    justify-content: space-between;
}
.wy-wscube-block{
    /* flex-grow: 1; */
    width: 300px;
}
.wy-wscube-text{
    color: #084986;
    font-size: 14px;
    letter-spacing: 1px;
}
.wy-wscube-first{
    display: flex;
    padding: 5px;
}
.wy-wscube-content{
    display: flex;
}
.wy-wscube-img{
    padding: 0px 5px;
}
.wy-wscube-text2{
    color: #545d63;
    font-size: 12px;
    padding: 0px 5px;
    line-height: 16px;
    text-align: justify;
}
.our-service{
    width: 100%;
    color: #171819;
    font-size: 18px;
    padding: 10px;
}
.our-service-table{
    width: 100%;
    height: 230px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    background: url(../images/midback.png) no-repeat center;
}
.our-service-main{
    display: flex;
    height: 50px;
}
.our-service-img{
    width: 50px;
    height: 38px;
}
.our-service-block{
    width: 313px;
    height: 38px;
    display: flex;
}
.our-service-text{
    color: #084a87;
    font-size: 12px;
    display: flex;
    padding-left: 15px;
    align-items: center;
}
.kabran{
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(9, 179, 247, 0.3);
    width: 100%;
    display: flex;
}
.kabran-new{
    margin-top: 10px;
    width: 100%;
    display: flex;
}
.kabran-right{
    display: flex;
}
.kabran-left{
    margin-left: 90px;
    display: flex;
}
.kabran-content-heading{
    padding: 8px 0px;
    color: #084a87;
    font-size: 16px;
    font-weight: bold;
}
.kabran-content-text{
    color: #454545;
    font-size: 12px;
    line-height: 18px;
}
.kabran-content{
    padding-left: 15px;
}
.kabran-text{
    text-align: right;
    color: black;
    font-size: 12px;
    font-weight: bold;
}
#third{
    width: 100%;
    height: 370px;
    background: url(../images/footer.png) center;
}
.footer{
    margin-top: 20px;
    width: 100%;
    display: flex;
}
.footer-left{
    width: 330px;
}
.footer-center{
    width: 330px;
}
.footer-right{
    text-align: right;
    line-height: 20px;
    width: 300px;
}
.quick-links{
    font-size: 17px;
    color: #ee4421;
    font-weight: bold; 
    padding-bottom: 10px; 
}
.bullet{
    display: flex;
    align-items: flex-end;
}
.bullet-text{
    padding-left: 5px;
    font-size: 12px;
    color: #084a87;
}
.bullet-anchor:hover{
    transition: 1s;
    padding-left: 10px;
}
.footer-bottom{
    padding-top: 25px;
    width: 100%;
    padding-right: 50px;
    display: flex;
    justify-content: flex-end;
}
/* Comman page */
#first-new{
    width: 100%;
    height: 155px;
    background: url(../images/bg_innerpage.jpg) top;
}
.comman-body{
    width: 1000px;
    display: flex;
    margin: auto;
    margin-top: 60px;
}
.left-our-service{
    width: 25%;
    height: auto;
}
.right-content-body{
    width: 75%;
    padding: 0px 10px;
}
.top-left-body{
    width: 235px;
    height: 394px;
    margin: auto;
    padding: 15px;
    margin-bottom: 20px;
    background: url(../images/leftpanel.png) no-repeat;
    /* background-image: url(../images/leftpanel.png) no-repeat; */
}
.quick-quote-form{
    width: 100%;
    padding: 10px;
    margin: auto;
}
.quick-quote-text{
    font-size: 12px;
    font-weight: bold;
    margin: 5px 0px;
    color: #084a87;
}
.r-a-q{
    display: flex;
    gap: 5px; 
    justify-content: flex-end;
    align-items: center;
}
.our-service-tex{
    color: #ee4421;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}
.our-service-bullet{
    padding-top: 15px;
    color: #084a87;
    font-size: 12px;
    line-height: 35px;
    font-weight: bold;
}
.parent-bottom-body{
    width: 1000px;
    margin: auto;
    padding-bottom: 35px;
}
h1{
    font-size: 20px;
    margin-bottom: 20px;
    color: rgb(0, 60, 102);
}
/* About Us */
.body-text{
    font-size: 12px;
    line-height: 25px;
    text-align: justify;
    color: #0d0d0d;
}
/* WEb Solution Page */
.web-solution-imgs-block{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.web-solution-block{
    text-align: center;
    font-size: 12px;
    line-height: 20px;
}
.img-a{
    width: 355px;
    height: 210px;
}
.img-c{
    margin-bottom: 15px;
    color: rgba(75, 75, 187, 0.945);
    text-decoration: underline;
}
.img-t{
    font-size: 12px;
    font-weight: bold;
}
/* Career Page */
.career-heading{
    font-weight: bold;
    font-size: 14px;
}
.career-heading:hover{
    color: rgb(14, 67, 148);
}
.career-1{
    display: flex;
    font-size: 12px;
    padding: 10px 20px;
}
.career-1-a{
    width: 35%;
}
.career-1-b{
    width: 65%;
}
.careers-1{
    width: 60px;
    height: 24px;
    padding: 2px 6px;
    margin: 10px 18px 30px 18px;
    font-size: 14px;
    border-radius: 5px;
    background: rgb(240, 240, 240);
    display: flex;
    border: 1px solid black;
    justify-content: center;
}
.button-box{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: flex-end;
}
.career-block{
    margin: 15px 0px;
}
/* Client Page */
.body-text-clients{
    font-size: 12px;
    line-height: 25px;
    text-align: justify;
    color: #0d0d0d;
}
.clients-form{
    display: flex;
    padding: 20px;
}
.clients-form-left{
    width: 50%;
}
.clients-form-right{
    width: 50%;
}
.client-form-text{
    font-size: 12px;
    padding: 15px 0px 5px 0px;
}
.clients-img{
    width: 80%;
    height: 25px;
}
/* contact us */
.contact-box{
    padding: 20px;
}
.request-form{
    margin-top: 5px;
    width: 250px;
    height: 25px;
}
.upload-file{
    width: 260px;
    height: 25px;
    border: 1px solid rgba(31, 14, 14, 0.37);
}
/* Out Sourcing */
.out-sourcing-body{
    width: 100%;
    display: flex;
    /* justify-content: space-between; */
}
.out-so-left{
    width: 50%;
}
.imgs-3{
    width: 100%;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
}
.text-3{
    width: 100%;
    color: #084a87;
    font-size: 12px;
    padding: 20px 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
}
.out-so-text{
    width: 50%;
}
.out-so-right{
    width: 50%;
}
/* Domain Registration */
.domain-table-data{
    padding-left: 10px;
}
.table-text-d{
    text-align: center;
    padding: 10px;
    font-size: 12px;
}
.table-head{
    /* width: 300px; */
    text-align: center;
    padding: 10px 15px;
    font-size: 12px;
}
/* Services Page */
.comman-body-new{
    width: 1000px;
    padding-top: 50px;
    margin: auto;
}
.service-main{
    display: flex;
}
.services-heading{
    margin-bottom: 30px;
}
.services-left{
    width: 50%;
    margin-right: 25px;
}
.services-right{
    width: 50%;
}
.service-more{
    padding: 20px 10px;
    display: flex;
    text-decoration: underline;
    font-size: 12px;
    color: rgba(34, 34, 179, 0.815);
    justify-content: flex-end;
}
.service-text{
    font-size: 12px;
}
/* Credit */
.my-credit{
    padding: 5px;
    font-size: 12px;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.747);
}